plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '6.0.0'
}

repositories {
    jcenter()
}

dependencies {
    implementation 'org.postgresql:postgresql:9.3-1104-jdbc41'
    implementation 'log4j:log4j:1.2.17'
    implementation 'com.sun.mail:javax.mail:1.6.2'

    implementation group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
    implementation group: 'jakarta.servlet', name: 'jakarta.servlet-api', version: '5.0.0'
    implementation group: 'org.glassfish.grizzly', name: 'grizzly-http-servlet', version: '3.0.0'
    implementation group: 'org.glassfish.jersey.containers', name: 'jersey-container-grizzly2-http', version: '3.0.2'
    implementation group: 'org.glassfish.jersey.inject', name: 'jersey-hk2', version: '3.0.2'
    implementation group: 'org.glassfish.jersey.media', name: 'jersey-media-json-jackson', version: '3.0.2'
    implementation group: 'org.glassfish.jersey.media', name: 'jersey-media-json-binding', version: '3.0.2'
    implementation group: 'org.glassfish.jaxb', name: 'jaxb-runtime', version: '3.0.1'

    testImplementation 'junit:junit:4.12'
}

application {
    mainClass = "org.wahlzeit.Wahlzeit"
}

shadowJar {
    mainClassName = "org.wahlzeit.Wahlzeit"
}

test {
    filter {
        includeTestsMatching "org.wahlzeit.*Test"
    }
    testLogging {
        events "passed", "skipped", "failed"

        afterSuite { desc, result ->
            if (!desc.parent) {
                println "Tests run: ${result.testCount}, " +
                        "Failures: ${result.failedTestCount}, " +
                        "Skipped: ${result.skippedTestCount}"
            }
        }
    }
}

task testIT(type: Test) {
    filter {
        includeTestsMatching "org.wahlzeit.*IT"
    }
    testLogging {
        events "passed", "skipped", "failed"

        afterSuite { desc, result ->
            if (!desc.parent) {
                println "Tests run: ${result.testCount}, " +
                        "Failures: ${result.failedTestCount}, " +
                        "Skipped: ${result.skippedTestCount}"
            }
        }
    }
}
