Collaboration of  AncientBuildingPhoto with Building
Role types: AncientBuildingPhoto (Client), Building (Service)
----------------------------------------------------------------------------------------------
public collaboration AncientBuildingPhoto-Building {

    public role AncientBuildingPhoto {
        public Builing getBuilding();
        public void setBuilding(Building building);
    }

    public role Builing{ }
}
 //Bind
public class AncientBuildingPhoto extends Photo binds AncientBuildingPhoto-Building.AncientBuildingPhoto {

}
 
********************************************************************************************
Collaboration of  Building with BuildingType 
Role types: Client, Building (Base Object), BuildingType (Type Object)
----------------------------------------------------------------------------------------------
public collaboration Building-BuilingType {
	
	public role BuidlingType {
		
		public BuildingType getSuperType();
		public BuildingType setSuperType(BuildingType sutype);
		public BuildingType getSubType();
		public Set getSubType(BuildingType sutype);
	}
	
	public role Building {
	

		public getBuildingType(Building building);
	}
	
	public role Client {
		
	}
} 

//Bind

public class BuildingType binds Building-BuilingType.BuidlingType {

}
********************************************************************************************
Collaboration of  AncientBuildingPhotoManager with AncientBuildingPhoto 
Role types: Client, AncientBuildingPhotoManager (Manager), AncientBuildingPhoto (Element)
----------------------------------------------------------------------------------------------

public collaboration AncientBuildingPhotoManager-AncientBuildingPhoto {

	public role AncientBuildingPhotoManager {
		

		public AncientBuildingPhoto createPhoto(String filename, Image uploadedImage);  
	}
	
	public role AncientBuildingPhoto {
	

	}
	
	public role Client {
	
	}
}

//Bind
public class AncientBuildingPhotoManager binds AncientBuildingPhotoManager-AncientBuildingPhoto.AncientBuildingPhotoManager {

}