server {
  listen 80;

  root /usr/share/nginx/html;

  location / {
    include /etc/nginx/mime.types;
	try_files $uri $uri/ /index.html;
  }

  location /api/ {
    proxy_set_header   X-Forwarded-For $remote_addr;
    proxy_set_header   Host $http_host;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_read_timeout 86400;
    proxy_pass         http://backend:8080/api/;
  }

}
