# Data type configuration information

		"noRightsChecked", "guestRightsChecked",
		"userRightsChecked", "moderatorRightsChecked",
		"administratorRightsChecked"

		"noRightsSelected", "guestRightsSelected",
		"userRightsSelected", "moderatorRightsSelected",
		"administratorRightsSelected"


		"mismatchChecked", "offensiveChecked",
		"copyrightChecked", "otherChecked"

		"mismatchSelected", "offensiveSelected",
		"copyrightSelected", "otherSelected"

		"noGenderChecked", "maleGenderChecked",
		"femaleGenderChecked", "otherGenderChecked"

		"noGenderSelected", "maleGenderSelected",
		"femaleGenderSelected", "otherGenderSelected"


		"englishLanguageChecked", "spanishLanguageChecked",
		"germanLanguageChecked", "japaneseLanguageChecked"

		"englishLanguageSelected", "spanishLanguageSelected",
		"germanLanguageSelected", "japaneseLanguageSelected"


		"thumbPhotoSizeChecked",
		"extraSmallPhotoSizeChecked", "smallPhotoSizeChecked",
		"mediumPhotoSizeChecked",
		"largePhotoSizeChecked", "extraLargePhotoSizeChecked"

		"thumbSmallPhotoSizeSelected",
		"extraSmallPhotoSizeSelected", "smallPhotoSizeSelected",
		"mediumPhotoSizeSelected",
		"largePhotoSizeSelected", "extraLargePhotoSizeSelected"


		"visibleStatusChecked", "invisibleStatusChecked",
		"flaggedStatusChecked", "flaggedStatusChecked",
		"moderatedStatusChecked", "moderatedStatusChecked",
		"moderatedStatusChecked", "moderatedStatusChecked",
		"deletedStatusChecked", "deletedStatusChecked",
		"deletedStatusChecked", "deletedStatusChecked",
		"deletedStatusChecked", "deletedStatusChecked",
		"deletedStatusChecked", "deletedStatusChecked"

		"visibleStatusSelected", "invisibleStatusSelected",
		"flaggedStatusSelected", "flaggedStatusSelected",
		"moderatedStatusSelected", "moderatedStatusSelected",
		"moderatedStatusSelected", "moderatedStatusSelected",
		"deletedStatusSelected", "deletedStatusSelected",
		"deletedStatusSelected", "deletedStatusSelected",
		"deletedStatusSelected", "deletedStatusSelected",
		"deletedStatusSelected", "deletedStatusSelected"

		"createdStatusChecked", "confirmedStatusChecked",
		"disabledStatusChecked", "disabledStatusChecked"

		"createdStatusSelected", "confirmedStatusSelected",
		"disabledStatusSelected", "disabledStatusSelected"

