#
# English ModelConfig.properties
# Use separate CustomModelConfig.properties file to customize properties
#

#
# Meta stuff
#

LanguageCode = en
		
#
# System config
#

ModeratorEmailAddress = english@localhost
AdministratorEmailAddress = english.admin@localhost
AuditEmailAddress = english.audit@localhost

#
# Page slogans
#

PageTitle = It is Wahlzeit: That is no question!
PageHeading = It is Wahlzeit: That is no question!
PageMission = This website is to show the best in photos!
		
#
# Page menu
#

MenuDash = &#8213

#
# Page footer menu
#

FooterCommunityPart = [ <a href="http://blog.wahlzeit.org">blog</a> ]
FooterAboutPart = [ <a href="about.html">about</a> | <a href="contact.html">contact</a> / <a href="imprint.html">imprint</a> | <a href="terms.html">terms</a> ]
FooterLanguagePart = [ language: en | <a href="langde.html">de</a> ]
FooterPhotoSizePart0 = [ photo size: XS | <a href="psizes.html">S</a> | <a href="psizem.html">M</a> | <a href="psizel.html">L</a> | <a href="psizexl.html">XL</a> ]
FooterPhotoSizePart1 = [ photo size: <a href="psizexs.html">XS</a> | S | <a href="psizem.html">M</a> | <a href="psizel.html">L</a> | <a href="psizexl.html">XL</a> ]
FooterPhotoSizePart2 = [ photo size: <a href="psizexs.html">XS</a> | <a href="psizes.html">S</a> | M | <a href="psizel.html">L</a> | <a href="psizexl.html">XL</a> ]
FooterPhotoSizePart3 = [ photo size: <a href="psizexs.html">XS</a> | <a href="psizes.html">S</a> | <a href="psizem.html">M</a> | L | <a href="psizexl.html">XL</a> ]
FooterPhotoSizePart4 = [ photo size: <a href="psizexs.html">XS</a> | <a href="psizes.html">S</a> | <a href="psizem.html">M</a> | <a href="psizel.html">L</a> | XL ]
FooterDebugPart = [ debug: <a href="reset.html">reset</a> ]

#
# Page top menu
#

BaseMenuPart = [ <a href="index.html">show</a> | <a href="tell.html">tell</a> ]
GuestMenuPart = [ <a href="signup.html">signup</a> | <a href="login.html">login</a> | <a href="options.html">configure</a> ]
UserMenuPart = [ <a href="home.html">home</a> | <a href="profile.html">profile</a> | <a href="upload.html">upload</a> | <a href="password.html">password</a> | <a href="logout.html">logout</a> ]
ModeratorMenuPart = [ <a href="cases.html">moderate</a> ]
AdministratorMenuPart = [ <a href="admin.html">administer</a> ]
		
#
# General error messages
#

IllegalArgumentError = Please review the data you entered!
IllegalAccessError = Please <a href="login.html">login</a> first!
InternalProcessingError = An internal processing error occurred; please try again!
FieldIsMissing = Please fill in all fields!
InputIsInvalid = Sorry, no '&<>" allowed for security reasons!
InputIsTooLong = Sorry, too many characters in text field!
EmailAddressIsInvalid = Sorry, the email address looks wrong!
EmailAddressIsMissing = Please provide a proper email address!
UrlIsInvalid = Sorry, the URL looks wrong!
	
#
# General forwarding messages
#

KeepGoing = Please keep going!
ContinueWithShowPhoto = Please <a href="index.html">continue viewing photos</a>!
ContinueWithShowUserHome = Please <a href="home.html">continue on your home page</a>!
ContinueWithTellFriends = Please <a href="tell.html">tell your friends</a> about this service!

#
# SHOW_NOTE_PAGE
#

ThankYou = Thank you!
Information = Information!
		
#
# SHOW_PHOTO_PAGE
#

AnonUserName = anonymous
ResetSession = The session has been reset.
		
#
# TELL_FRIEND_FORM
#

EmailWasSent = We sent your email to 

#	
# FLAG_PHOTO_FORM
#

ModeratorWasInformed = We informed a moderator.

#		
# SET_OPTIONS_FORM
#

OptionsWereSet = We set your new options.
		
#
# SEND_EMAIL_FORM
#

NeedToSignupFirst = You need to <a href="signup.html">signup</a> and/or <a href="login.html">login</a> to use this feature!
	
#
# SIGNUP_FORM
#

UserAlreadyExists = User already exists!
UserNameIsReserved = User name is reserved!
PasswordsDontMatch = Passwords don't match!
DidntCheckTerms = You need to agree to the terms and conditions!
ConfirmationEmailWasSent = An account confirmation email was sent; please respond to it!

#
# VERIFY_ACCOUNT_PAGE
#

NeedToLoginFirst = You need to <a href="login.html">login</a> first!
ConfirmAccountSucceeded = Account was successfully confirmed!
ConfirmAccountFailed = Account could not be confirmed, please try again.

#		
# LOGIN_FORM
#

LoginIsIncorrect = Please check user and password data!
UserIsDisabled = Login is not possible for this user!

#	
# EMAIL_USER_NAME_FORM
#

EmailAddressIsUnknown = Please check your email address!
UserNameWasEmailed = We sent your user name to your email address.
EmailUserNameSubject = Your Wahlzeit user name!
	
#
# EMAIL_PASSWORD_FORM
#

UserNameIsUnknown = This user does not exist!
PasswordWasEmailed = We sent your password to your email address.
EmailPasswordSubject = Your Wahlzeit password!

#	
# SET_LANGUAGE_PAGE
#

NewLanguageSet = We set the display language to English.

#		
# SET_PHOTO_SIZE_PAGE
#

NoteMaximumPhotoSize = Please note that not all photos are available in all sizes.
		
#
# SHOW_USER_PROFILE_FORM
#

NoPhotoUploaded = Please <a href="upload.html">upload</a> your first photo!

#	
# SHOW_USER_PHOTO_FORM
#

NoTags = (none)

#	
# EDIT_USER_PROFILE_FORM
#

ProfileUpdateSucceeded = User profile was successfully updated.

#	
# CHANGE_PASSWORD_FORM
#

PasswordChangeSucceeded = Password was successfully changed.

#	
# EDIT_USER_PHOTO_FORM
#

PhotoUpdateSucceeded = Photo was successfully updated.

#		
# UPLOAD_PHOTO_FORM
#

PhotoUploadFailed = Photo upload failed; something wrong with the file?
PhotoUploadSucceeded = Photo upload was successful!

#	
# LOGOUT_PAGE
#

LogoutSucceeded = You are now logged out.
	
#
# SHOW_PHOTO_CASE_FORM
#

NoFlaggedPhotoCases = No flagged (unmoderated) photos found!

#		
# SHOW_ADMIN_MENU_FORM
#

UnknownPhoto = Photo does not exist!

#
# General email
#

GeneralEmailRegards = 
GeneralEmailFooter =

#		
# Tell friend email
#

TellFriendEmailSubject = 
TellFriendEmailSite =
TellFriendEmailPhoto = 

#
# Send email
#

SendEmailSubjectPrefix =
SendEmailBodyPrefix = 
SendEmailBodyPostfix =

#
# Welcome email
#

WelcomeEmailSubject = Welcome!
WelcomeEmailBody = We are glad you signed up and we hope it will be a rewarding and fun experience!
WelcomeEmailUserName = Your user name is: 

#
# Confirm account email
#

ConfirmAccountEmailSubject = Please activate your account!
ConfirmAccountEmailBody = Please use the following link to activate your account: 

#
# Notify about praise email
#

NotifyAboutPraiseEmailSubject = One or more of your photos were praised!
NotifyAboutPraiseEmailBody = The following photo(s) of yours received praise: 
NotifyAboutPraiseEmailPostScriptum = PS: You can switch off these emails in your user profile!

#
# Data types
#

AccessRights#0 = None
AccessRights#1 = Guest
AccessRights#2 = User
AccessRights#3 = Moderator
AccessRights#4 = Administrator

FlagReason#0 = Irrelevant photo
FlagReason#1 = Offensive photo
FlagReason#2 = Copyright violation
FlagReason#3 = Other reason

Gender#0 = undefined
Gender#1 = male
Gender#2 = female
Gender#3 = other

Language#0 = English
Language#1 = Spanish
Language#2 = German
Language#3 = Japanese

PhotoStatus#0 = visible
PhotoStatus#1 = invisible
PhotoStatus#2 = flagged
PhotoStatus#3 = flagged
PhotoStatus#4 = moderated
PhotoStatus#5 = moderated
PhotoStatus#6 = moderated
PhotoStatus#7 = moderated
PhotoStatus#8 = deleted
PhotoStatus#9 = deleted
PhotoStatus#10 = deleted
PhotoStatus#11 = deleted
PhotoStatus#12 = deleted
PhotoStatus#13 = deleted
PhotoStatus#14 = deleted
PhotoStatus#15 = deleted

UserStatus#0 = created
UserStatus#1 = confirmed
UserStatus#2 = disabled
UserStatus#3 = disabled

PhotoSize#0 = thumb
PhotoSize#1 = extra-small
PhotoSize#2 = small
PhotoSize#3 = medium
PhotoSize#4 = large
PhotoSize#5 = extra-large
