#
# German ModelConfig.properties
# Use separate CustomModelConfig.properties file to customize properties
#

#
# Meta stuff
#

LanguageCode = de
		
#
# System config
#

AuditEmailAddress = deutsch.audit@localhost

#
# Page slogans
#

PageTitle = Es ist Wahlzeit: Das ist doch keine Frage!
PageHeading = Es ist Wahlzeit: Das ist doch keine Frage!
PageMission = Dieser Webplatz zeigt, diskutiert, und lobt Fotos!

#
# Page menu
#

MenuDash = &#8213

#
# Page footer menu
#

FooterCommunityPart = [ <a href="http://blog.wahlzeit.org">blog</a> ]
FooterAboutPart = [ <a href="about.html">über uns</a> | <a href="contact.html">kontakt</a> / <a href="imprint.html">impressum</a> | <a href="terms.html">nutzungsbedingungen</a> ]
FooterLanguagePart = [ sprache: <a href="langen.html">en</a> | de ]
FooterPhotoSizePart0 = [ fotogröße: XS | <a href="psizes.html">S</a> | <a href="psizem.html">M</a> | <a href="psizel.html">L</a> | <a href="psizexl.html">XL</a> ]
FooterPhotoSizePart1 = [ fotogröße: <a href="psizexs.html">XS</a> | S | <a href="psizem.html">M</a> | <a href="psizel.html">L</a> | <a href="psizexl.html">XL</a> ]
FooterPhotoSizePart2 = [ fotogröße: <a href="psizexs.html">XS</a> | <a href="psizes.html">S</a> | M | <a href="psizel.html">L</a> | <a href="psizexl.html">XL</a> ]
FooterPhotoSizePart3 = [ fotogröße: <a href="psizexs.html">XS</a> | <a href="psizes.html">S</a> | <a href="psizem.html">M</a> | L | <a href="psizexl.html">XL</a> ]
FooterPhotoSizePart4 = [ fotogröße: <a href="psizexs.html">XS</a> | <a href="psizes.html">S</a> | <a href="psizem.html">M</a> | <a href="psizel.html">L</a> | XL ]
FooterDebugPart = [ debug: <a href="reset.html">reset</a> ]

#
# Page top menu
#

BaseMenuPart = [ <a href="index.html">anschauen</a> | <a href="tell.html">weitersagen</a> ]
GuestMenuPart = [ <a href="$loginPageLink$">login</a> | <a href="options.html">einstellen</a> ]
UserMenuPart = [ <a href="home.html">überblick</a> | <a href="profile.html">mein profil</a>  | <a href="upload.html">hochladen</a> | <a href="$logoutPageLink$">ausloggen</a> ]
ModeratorMenuPart = [ <a href="cases.html">moderieren</a> ]
AdministratorMenuPart = [ <a href="admin.html">administrieren</a> ]

#				
# General error messages
#

IllegalArgumentError = Bitte schauen Sie noch einmal über Ihre Eingabedaten; irgendetwas stimmt nicht!
IllegalAccessError = Bitte <a href="login.html">loggen Sie sich</a> zuerst ein.
InternalProcessingError = Ein interner Arbeitsfehler ist aufgetreten; versuchen Sie es bitte noch einmal!
FieldIsMissing = Bitte alle Felder ausfüllen!
InputIsInvalid = Sorry, '&<>" ist aus Sicherheitsgründen nicht erlaubt!
InputIsTooLong = Sorry, zuviele Zeichen im Eingabefeld!
EmailAddressIsInvalid = Sorry, die Email-Adresse kann nicht stimmen!
EmailAddressIsMissing = Bitte geben Sie eine korrekte Email-Adresse ein!
UrlIsInvalid = Sorry, die URL kann nicht stimmen!
	
#
# General forwarding messages
#

KeepGoing = Bitte weiter so!
ContinueWithShowPhoto = Bitte <a href="index.html">schauen Sie sich weiter Photos an</a>!
ContinueWithShowUserHome = Bitte <a href="home.html">machen Sie auf Ihrer überblicksseite weiter</a>!
ContinueWithTellFriends = Bitte <a href="tell.html">erzählen Sie Ihren Freunden</a> von diesem Webplatz!

#
# SHOW_NOTE_PAGE
#

ThankYou = Danke!
Information = Information!
		
#
# SHOW_PHOTO_PAGE
#

AnonUserName = anonymous
ResetSession = Die Sitzung wurde neu gestartet.

#	
# TELL_FRIEND_FORM
#

EmailWasSent = Wir haben Ihre Email abgeschickt an 
	
#
# FLAG_PHOTO_FORM
#

ModeratorWasInformed = Wir haben einen Moderator benachrichtigt.
		
#
# SET_OPTIONS_FORM
#

OptionsWereSet = Wir haben Ihre neuen Einstellungen gespeichert.
		
#
# SEND_EMAIL_FORM
#

NeedToSignupFirst = Sie müssen sich <a href="signup.html">anmelden</a> und/oder <a href="login.html">einloggen</a> um diese Funktion nutzen zu können!
	
#
# SIGNUP_FORM
#

UserAlreadyExists = Diesen Benutzer gibt es bereits!
UserNameIsReserved = Dier Benutzername ist reserviert!
PasswordsDontMatch = Passworte stimmen nicht überein!
DidntCheckTerms = Sie müssen den Nutzungsbedingungen zustimmen!
ConfirmationEmailWasSent = Wir haben Ihnen eine Email geschickt; bitte bestätigen Sie Ihren Account!

#	
# VERIFY_ACCOUNT_PAGE
#

NeedToLoginFirst = Sie müssen sich vorher <a href="login.html">einloggen</a>!
ConfirmAccountSucceeded = Der Account wurde erfolgreich bestätigt!
ConfirmAccountFailed = Der Account konnte nicht bestätigt werden; bitte versuchen Sie es noch einmal.
		
#
# LOGIN_FORM
#

LoginIsIncorrect = Bitte überprüfen Sie den Benutzernamen und das Passwort!
UserIsDisabled = Das Einloggen ist für diesen Benutzer nicht möglich!
	
#
# EMAIL_USER_NAME_FORM
#

EmailAddressIsUnknown = Bitte überprüfen Sie Ihre Email-Adresse!
UserNameWasEmailed = Wir haben Ihnen Ihren Benutzername per Email zugeschickt.
EmailUserNameSubject = Ihr Wahlzeit Benutzername!

#	
# EMAIL_PASSWORD_FORM
#

UserNameIsUnknown = Diesen Benutzernamen gibt es nicht!
PasswordWasEmailed = Ihr Passwort wurde Ihnen per Email zugeschickt.
EmailPasswordSubject = Ihr Wahlzeit Passwort!
	
#
# SET_LANGUAGE_PAGE
#

NewLanguageSet = Wir haben die Anzeigesprache auf Deutsch gesetzt.
		
#
# SET_PHOTO_SIZE_PAGE
#

NoteMaximumPhotoSize = Bitte beachten Sie, dass nicht alle Fotos in allen Größen verfügbar sind.
		
#
# SHOW_USER_PROFILE_FORM
#

NoPhotoUploaded = Sie müssen noch Ihr erstes Foto <a href="upload.html">hochladen</a>!
	
#
# SHOW_USER_PHOTO_FORM
#

NoTags = (keine)
	
#
# EDIT_USER_PROFILE_FORM
#

ProfileUpdateSucceeded = Das Profil wurde erfolgreich aktualisiert.
	
#
# CHANGE_PASSWORD_FORM
#

PasswordChangeSucceeded = Das Passwort wurde erfolgreich geändert.
	
#
# EDIT_USER_PHOTO_FORM
#

PhotoUpdateSucceeded = Die Foto-Daten wurden erfolgreich aktualisiert.
		
#
# UPLOAD_PHOTO_FORM
#

PhotoUploadFailed = Das Foto-Hochladen ist fehlgeschlagen; mit der Datei stimmt irgendwas nicht?!
PhotoUploadSucceeded = Das Foto-Hochladen hat geklappt!
	
#
# LOGOUT_PAGE
#

LogoutSucceeded = Sie haben sich soeben ausgelogged.
	
#
# SHOW_PHOTO_CASE_FORM
#

NoFlaggedPhotoCases = No flagged (unmoderated) photos found!
		
#
# SHOW_ADMIN_MENU_FORM
#

UnknownPhoto = Dieses Photo gibt es nicht!

#
# General email
#

GeneralEmailRegards = 
GeneralEmailFooter = 
		
#
# Tell friend email
#

TellFriendEmailSubject = 
TellFriendEmailSite = Hallo,\n\nbesuche doch einmal Wahlzeit unter
TellFriendEmailPhoto =

#
# Send email
#

SendEmailSubjectPrefix =
SendEmailBodyPrefix =
SendEmailBodyPostfix =

#
# Welcome email
#

WelcomeEmailSubject = Willkommen bei Wahlzeit!
WelcomeEmailBody = Wir freuen uns, Sie bei Wahlzeit begrüssen zu dürfen und wünschen Ihnen viel Spaß!
WelcomeEmailUserName = Ihr Benutzername ist:

#
# Notify about praise email
#

NotifyAboutPraiseEmailSubject = Eines oder mehrere Ihrer Fotos wurde gepriesen!
NotifyAboutPraiseEmailBody = Das folgende/die folgenden Fotos wurde gepriesen!
NotifyAboutPraiseEmailPostScriptum = PS: Sie können diese Emails in unter Ihrem Profil abbestellen!

#
# Data types
#

AccessRights#0 = Keine
AccessRights#1 = Gast
AccessRights#2 = Benutzer
AccessRights#3 = Moderator
AccessRights#4 = Administrator

FlagReason#0 = unpassendes Foto
FlagReason#1 = anstößiges Foto
FlagReason#2 = Copyright-Verletzung
FlagReason#3 = anderer Grund

Gender#0 = undefiniert
Gender#1 = männlich
Gender#2 = weiblich
Gender#3 = beide

Language#0 = Englisch
Language#1 = Spanisch
Language#2 = Deutsch
Language#3 = Japanisch

PhotoStatus#0 = sichtbar
PhotoStatus#1 = unsichtbar
PhotoStatus#2 = geflaggt
PhotoStatus#3 = geflaggt
PhotoStatus#4 = moderiert
PhotoStatus#5 = moderiert
PhotoStatus#6 = moderiert
PhotoStatus#7 = moderiert
PhotoStatus#8 = gelöscht
PhotoStatus#9 = gelöscht
PhotoStatus#10 = gelöscht
PhotoStatus#11 = gelöscht
PhotoStatus#12 = gelöscht
PhotoStatus#13 = gelöscht
PhotoStatus#14 = gelöscht
PhotoStatus#15 = gelöscht

UserStatus#0 = erzeugt
UserStatus#1 = bestätigt
UserStatus#2 = gesperrt
UserStatus#3 = gesperrt

PhotoSize#0 = daumen
PhotoSize#1 = extra-klein
PhotoSize#2 = klein
PhotoSize#3 = mittel
PhotoSize#4 = groß
PhotoSize#5 = extra-groß
